<!<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Jess</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #ff4081;
        }
        p {
            font-size: 24px;
            color: #333;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ff4081;
            color: rgb(238, 223, 223);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e6396f;
        }
    </style>
</head>
<body>

    <h1>¡Holap Jess! </h1>
    <p>Te tengo un regalito, espero te guste.</p>

    <button onclick="abrirRegalito()">Abrir</button>

    <p>No serás espectadora esta vez.
    </p>

    <script>
        function abrirRegalito() {
            window.location.href = "FLORESPARAJESS.html";
        }
    </script>

</body>
</html>